# eposerver logger configuration
log4j.rootLogger=WARN, debug-file, console
log4j.logger.systrace=WARN, systrace-file
log4j.logger.apptrace=WARN, apptrace-file
log4j.logger.ntlogger=INFO, nt-events
log4j.logger.httpclient.wire=INFO
log4j.logger.org.apache.commons.httpclient=INFO

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{2}<%M:%L> -  %m%n

log4j.appender.debug-file=org.apache.log4j.RollingFileAppender
log4j.appender.debug-file.layout=org.apache.log4j.PatternLayout
log4j.appender.debug-file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{2}<%M:%L> -  %m%n
log4j.appender.debug-file.File=${EPO_JAVA_DIR}/apps/var/logs/server/debug.log
log4j.appender.debug-file.MaxFileSize=2MB
log4j.appender.debug-file.MaxBackupIndex=500

log4j.appender.systrace-file=org.apache.log4j.RollingFileAppender
log4j.appender.systrace-file.layout=org.apache.log4j.PatternLayout
log4j.appender.systrace-file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{2}<%M:%L> -  %m%n
log4j.appender.systrace-file.File=${EPO_JAVA_DIR}/apps/var/logs/server/systrace.log
log4j.appender.systrace-file.MaxFileSize=1MB
log4j.appender.systrace-file.MaxBackupIndex=100

log4j.appender.apptrace-file=org.apache.log4j.RollingFileAppender
log4j.appender.apptrace-file.layout=org.apache.log4j.PatternLayout
log4j.appender.apptrace-file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{2}<%M:%L> -  %m%n
log4j.appender.apptrace-file.File=${EPO_JAVA_DIR}/apps/var/logs/server/apptrace.log
log4j.appender.apptrace-file.MaxFileSize=1MB
log4j.appender.apptrace-file.MaxBackupIndex=100

log4j.appender.nt-events=org.apache.log4j.nt.NTEventLogAppender
log4j.appender.nt-events.layout=org.apache.log4j.PatternLayout
log4j.appender.nt-events.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{2}<%M:%L> -  %m%n0
log4j.appender.nt-events.source=eposerver

log4j.logger.org.apache.commons.digester=INFO
