# JThermodynamics

./: .project  README.md
JTherGas/: pom.xml  (+2 more)
JThermodynamicData/: #.gitignore#  #Notes#  .classpath  .gitignore  .project  BensonTest.txt  BensonTest.txt~  CyclicTest.txt  Jthermodyanamic.properties  Jthermodyanamic.properties~  Radicals.csv  THERM-THERGAS-Comparison.csv  pom.xml  server.log4j-console.properties  setup.sh
JThermodynamicData/src/main/java/: Jthermodyanamic.properties
JThermodynamicData/src/main/java/thermo/: JThermodynamicData.gwt.xml  LineCommands.java  LineCommandsParameters.java
JThermodynamicData/src/main/java/thermo/CML/: CMLAbstractThermo.java
JThermodynamicData/src/main/java/thermo/CVS/: Entries  Repository
JThermodynamicData/src/main/java/thermo/DB/: SQLNameListSet.java  SQLStructureFactory.java
JThermodynamicData/src/main/java/thermo/api/: CalculateThermodynamicsAPI.java
JThermodynamicData/src/main/java/thermo/compare/: CompareJThergasWithExGasThermo.java  CompareThermodynamics.java  CompareWithCorrsAndExGas.java  ThermodynamicDifference.java
JThermodynamicData/src/main/webapp/WEB-INF/: appengine-web.xml
JThermodynamicData/src/test/java/: MolelculePropertiesTest.java  TestBensonGroupStructuresFromMolecule.java  TestMetaAtomSubstitution.java  TestMoleculeNormalization.java  TestSimpleSubstructureMatching.java  TestStructureMatching.java  TestThermoSQLConnection.java
JThermodynamicData/src/test/java/api/: CalculateThermodynamicsAPITest.java
JThermodynamicData/src/test/java/aromatic/: AromaticNormalization.java
JThermodynamicData/src/test/java/bondlengths/: BondLengthTest.java
JThermodynamicData/src/test/java/cml/: TestCMLBensonThermodynamicBase.java  TestMetaAtomCML.java  TestStructureAsCML.java
JThermodynamicData/src/test/java/compute/: TestComputeAdiabaticFlameTemperature.java  TestComputeThermodyanmacsFromMolecule.java  TestComputeThermodynamicsFromInChiString.java
JThermodynamicData/src/test/java/disassociation/: TestFindDisassociationStructure.java  TestReadDisassociationEnergy.java
JThermodynamicData/src/test/java/gauche/: GaucheTest.java
JThermodynamicData/src/test/java/linearform/: CorrectLinearFormTest.java  TestConvertMolecule.java  TestNancyLinearForm.java  TetNancyLinearFormNullMetaAtom.java
JThermodynamicData/src/test/java/metaatom/: SubstittueBensonAtomsTest.java  SubstituteMetaAtomsInMoleculeTest.java  TestMetaAtomSubstitutionFromDatabase.java
JThermodynamicData/src/test/java/molecules/: AtomNameTest.java  BuildThermoForMoleculesTest.java  SQLStructureAsCMLTest.java  TestAtomCountsForMolecule.java  TestRadicals.java
JThermodynamicData/src/test/java/sql/: FindMoleculeInDatabase.java  TestSQLMetaAtomDefinitionFromMetaAtomInfo.java  TestSQLMolecule.java  TestSQLSubstituteBackMetaAtomIntoMolecule.java  TestStructureAsCML.java
JThermodynamicData/src/test/java/substructures/: TestCyclicSubstructure.java  TestDetermineSymmetryAssignments.java  TestFindAllSetsOfSymmetryAssignments.java  TestFindSubstructure.java
JThermodynamicData/src/test/java/symmetry/: CMLSymmetryDefinitionTest.java  SQLTestOpticalSymmetry.java  TestDatabaseOpticalSymmetry.java  TestDatabaseSingleOpticalSymmetry.java  TestExternalSymmetry.java  TestInternalSymmetry.java  TestLinearStructures.java  TestListOfSymmetryPairs.java  TestOpticalSymmetry.java  TestSingleSymmetryDefinition.java  TestStructuresFromSymmetry.java  TestSymmetryCorrections.java
JThermodynamicData/src/test/java/tables/: TestCalculationMatrix.java
JThermodynamicData/src/test/java/thermo/: TestCombiningOfThermodynamics.java  TestHeatCapacityAtInfinity.java
JThermodynamicData/src/test/java/vibrational/: SetOfVibrationalCountsSubtract.java  TestCorrections.java  TestSQLSetOfVibrationalStructureInfo.java  TestSubstituteVibrationalStructures.java  TestVibrationalCorrectionForRadical.java
ThermodynamicInterface/: #Dockerfile#  #setup.sh#  .#setup.sh  .classpath  .project  Jthermodyanamic.properties  Jthermodynamic.properties  pom.xml  setup.sh  setup.sh~
ThermodynamicInterface/gwt-unitCache/: gwt-unitCache-a16975ef896ee526cd067ad8f9dd16d040e74002-FF35F588CF7564DE259004F02565B00E-00000169E9ED4FC7  gwt-unitCache-a16975ef896ee526cd067ad8f9dd16d040e74002-FF35F588CF7564DE259004F02565B00E-00000169E9EE9650  gwt-unitCache-a16975ef896ee526cd067ad8f9dd16d040e74002-FF35F588CF7564DE259004F02565B00E-00000169E9F474D2  gwt-unitCache-a16975ef896ee526cd067ad8f9dd16d040e74002-FF35F588CF7564DE259004F02565B00E-00000169E9F47E09  gwt-unitCache-a16975ef896ee526cd067ad8f9dd16d040e74002-FF35F588CF7564DE259004F02565B00E-00000169E9F48225  gwt-unitCache-a16975ef896ee526cd067ad8f9dd16d040e74002-FF35F588CF7564DE259004F02565B00E-00000169E9F483C6  gwt-unitCache-a16975ef896ee526cd067ad8f9dd16d040e74002-FF35F588CF7564DE259004F02565B00E-00000169E9F4846B  gwt-unitCache-a16975ef896ee526cd067ad8f9dd16d040e74002-FF35F588CF7564DE259004F02565B00E-00000169E9F4857A  gwt-unitCache-a16975ef896ee526cd067ad8f9dd16d040e74002-FF35F588CF7564DE259004F02565B00E-00000169E9F48648  gwt-unitCache-a16975ef896ee526cd067ad8f9dd16d040e74002-FF35F588CF7564DE259004F02565B00E-00000169E9F4868D  gwt-unitCache-a16975ef896ee526cd067ad8f9dd16d040e74002-FF35F588CF7564DE259004F02565B00E-00000169E9F4871E
ThermodynamicInterface/src/main/webapp/: index.html
ThermodynamicInterface/src/main/webapp/WEB-INF/: web.xml
ThermodynamicInterface/war/info.esblurock.thermodynamics.ThermodynamicsInterface/: 036D302CA8791CF61486B1F5CAD472DC.cache.js  2C72BA5E7C4A446B42714FFD05AB64AC.cache.js  41A0785DE8BD16BED67A275E89A566B1.cache.js  A745C148D28A952E3C4770EC55D20A03.cache.js  AAD9946E0A38A9C8A9F8281DAC798FED.cache.js  compilation-mappings.txt  info.esblurock.thermodynamics.ThermodynamicsInterface.devmode.js  info.esblurock.thermodynamics.ThermodynamicsInterface.nocache.js
ThermodynamicInterface/war/info.esblurock.thermodynamics.ThermodynamicsInterface/css/: animation.css  animation.min.css  materialize.css  overridecss.css  overridecss.grey.css
ThermodynamicInterface/war/info.esblurock.thermodynamics.ThermodynamicsInterface/sass/: variable.scss
(+260 files in other folders)
