#MyEclipse Usage Data
#Thu Feb 25 12:42:19 CET 2021
bundle/com.genuitec.eclipse.code.debug.javascript=-1
bundle/com.genuitec.eclipse.code.ui.terminal.plus=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.code.engine.macos=-1
bundle/com.genuitec.eclipse.startup.workspace=27
bundle/com.genuitec.eclipse.code.server=27
bundle/com.genuitec.eclipse.theming.ui=27
bundle/com.genuitec.eclipse.code.ui.welcome=27
bundle/com.genuitec.eclipse.code.core=27
bundle/com.genuitec.eclipse.code.server.ui=27
bundle/com.genuitec.eclipse.code.livechat.ui=27
view/org.eclipse.ui.console.ConsoleView=1
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.ui.navigator.ProjectExplorer=15
perspective/org.eclipse.photran.ui.FortranPerspective=1
misc/timestamp=Feb 25, 2021, 11\:42\:19 AM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=151
bundle/com.genuitec.eclipse.theming.scrollbar=28
bundle/com.genuitec.gson=-1
bundle/com.genuitec.eclipse.notifications=-1
bundle/com.genuitec.eclipse.theming.base=28
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=27
bundle/com.genuitec.eclipse.monitor=27
bundle/com.genuitec.eclipse.intro.popups=27
bundle/com.genuitec.eclipse.code=28
misc/productType/angular-ide=1
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=27
bundle/com.genuitec.eclipse.code.engine.app.macos=-1
bundle/com.genuitec.eclipse.code.webicons=28
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.code.evergreen=-1
bundle/com.genuitec.eclipse.code.patches=28
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.code.debug.python=-1
bundle/com.genuitec.eclipse.code.angularide=-1
misc/period=73854637
bundle/com.genuitec.eclipse.code.codemining=27
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.code.livechat.core=27
bundle/com.genuitec.eclipse.ui.common.platform=28
misc/count=28
view/org.eclipse.ui.views.ProblemView=57
bundle/com.genuitec.eclipse.meexplorer=27
misc/eclipseVersion/4.17.0.I20200902-1800=1
misc/os=macosx
bundle/com.genuitec.eclipse.meexplorer.jdt=27
bundle/com.genuitec.eclipse.code.angular=27
bundle/com.genuitec.eclipse.code.angular.ui=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=28
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.code.localwebserver=27
misc/installmode/stable=1
bundle/com.genuitec.eclipse.code.terminal.plus.contributors=27
bundle/com.genuitec.eclipse.code.jniwrapper=28
bundle/com.genuitec.eclipse.code.7z=-1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.tutorial.ui=-1
view/org.eclipse.ui.internal.introview=1
bundle/com.genuitec.eclipse.tutorial.core=28
editor/org.eclipse.m2e.editor.MavenPomEditor=3
bundle/com.genuitec.eclipse.code.debug=27
misc/ws=cocoa
bundle/com.genuitec.eclipse.patches=28
bundle/com.genuitec.eclipse.startup=27
view/org.eclipse.search.ui.views.SearchView=88
editor/com.genuitec.eclipse.code.makefile=7
bundle/com.genuitec.eclipse.code.common.core=27
bundle/com.genuitec.eclipse.code.localwebserver.ui=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.code.livepreview=27
misc/locale=en_US
misc/workspace_hash=1168848399
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
bundle/com.genuitec.eclipse.code.debug.php=-1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=10
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=28
bundle/com.genuitec.eclipse.codetogether.core=17
bundle/com.genuitec.eclipse.theming.core=28
bundle/com.genuitec.eclipse.code.ui=27
bundle/com.genuitec.eclipse.core.common.platform=28
bundle/com.genuitec.eclipse.code.monitor=28
bundle/com.genuitec.eclipse.theming.base.mac=-1
