#MyEclipse Usage Data
#Wed Mar 31 13:58:20 CEST 2021
bundle/com.genuitec.eclipse.code.debug.javascript=-1
bundle/com.genuitec.eclipse.code.ui.terminal.plus=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.code.engine.macos=-1
bundle/com.genuitec.eclipse.startup.workspace=25
bundle/com.genuitec.eclipse.code.server=25
bundle/com.genuitec.eclipse.theming.ui=25
bundle/com.genuitec.eclipse.code.ui.welcome=25
bundle/com.genuitec.eclipse.code.core=25
bundle/com.genuitec.eclipse.code.server.ui=25
bundle/com.genuitec.eclipse.code.livechat.ui=25
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.ui.navigator.ProjectExplorer=6
misc/timestamp=Mar 31, 2021, 11\:58\:20 AM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=30
bundle/com.genuitec.eclipse.theming.scrollbar=25
bundle/com.genuitec.gson=-1
bundle/com.genuitec.eclipse.notifications=-1
view/org.eclipse.egit.ui.StagingView=2
bundle/com.genuitec.eclipse.theming.base=25
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=25
bundle/com.genuitec.eclipse.monitor=25
bundle/com.genuitec.eclipse.intro.popups=25
bundle/com.genuitec.eclipse.code=25
misc/productType/angular-ide=1
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=25
bundle/com.genuitec.eclipse.code.engine.app.macos=-1
bundle/com.genuitec.eclipse.code.webicons=25
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.code.evergreen=-1
bundle/com.genuitec.eclipse.code.patches=25
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.code.debug.python=-1
bundle/com.genuitec.eclipse.code.angularide=-1
misc/period=84203768
bundle/com.genuitec.eclipse.code.codemining=25
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.code.livechat.core=25
bundle/com.genuitec.eclipse.ui.common.platform=25
misc/count=25
editor/org.eclipse.ui.DefaultTextEditor=17
bundle/com.genuitec.eclipse.meexplorer=25
misc/eclipseVersion/4.17.0.I20200902-1800=1
misc/os=macosx
bundle/com.genuitec.eclipse.meexplorer.jdt=25
bundle/com.genuitec.eclipse.code.angular=25
bundle/com.genuitec.eclipse.code.angular.ui=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=25
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.code.localwebserver=25
misc/installmode/stable=1
bundle/com.genuitec.eclipse.code.terminal.plus.contributors=25
bundle/com.genuitec.eclipse.code.jniwrapper=25
bundle/com.genuitec.eclipse.code.7z=-1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.tutorial.ui=-1
view/org.eclipse.ui.internal.introview=1
bundle/com.genuitec.eclipse.tutorial.core=25
bundle/com.genuitec.eclipse.code.debug=25
misc/ws=cocoa
view/org.eclipse.egit.ui.RepositoriesView=2
bundle/com.genuitec.eclipse.patches=25
bundle/com.genuitec.eclipse.startup=25
view/org.eclipse.search.ui.views.SearchView=1
editor/com.genuitec.eclipse.code.makefile=7
bundle/com.genuitec.eclipse.code.common.core=25
bundle/com.genuitec.eclipse.code.localwebserver.ui=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.code.livepreview=25
misc/locale=en_US
misc/workspace_hash=1168848399
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
bundle/com.genuitec.eclipse.code.debug.php=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=25
bundle/com.genuitec.eclipse.codetogether.core=17
bundle/com.genuitec.eclipse.theming.core=25
bundle/com.genuitec.eclipse.code.ui=25
bundle/com.genuitec.eclipse.core.common.platform=25
bundle/com.genuitec.eclipse.code.monitor=25
bundle/com.genuitec.eclipse.theming.base.mac=-1
