#MyEclipse Usage Data
#Tue Jun 01 09:46:54 CEST 2021
bundle/com.genuitec.eclipse.code.debug.javascript=-1
bundle/com.genuitec.eclipse.code.ui.terminal.plus=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.code.engine.macos=-1
bundle/com.genuitec.eclipse.startup.workspace=3
bundle/com.genuitec.eclipse.code.server=28
bundle/com.genuitec.eclipse.code.ui.welcome=28
bundle/com.genuitec.eclipse.theming.ui=3
bundle/com.genuitec.eclipse.code.core=28
bundle/com.genuitec.eclipse.code.server.ui=28
bundle/com.genuitec.eclipse.code.livechat.ui=28
view/org.eclipse.ui.console.ConsoleView=1
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.ui.navigator.ProjectExplorer=3
perspective/org.eclipse.photran.ui.FortranPerspective=1
misc/timestamp=Jun 1, 2021, 7\:46\:54 AM
bundle/com.genuitec.eclipse.theming.scrollbar=3
bundle/com.genuitec.gson=-1
bundle/com.genuitec.eclipse.notifications=-1
view/org.eclipse.egit.ui.StagingView=5
bundle/com.genuitec.eclipse.theming.base=3
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=3
bundle/com.genuitec.eclipse.monitor=3
bundle/com.genuitec.eclipse.intro.popups=28
bundle/com.genuitec.eclipse.code=29
misc/productType/angular-ide=1
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=1
bundle/com.genuitec.eclipse.webclipse.evergreen=3
bundle/com.genuitec.eclipse.code.engine.app.macos=-1
bundle/com.genuitec.eclipse.code.webicons=29
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.code.evergreen=-1
bundle/com.genuitec.eclipse.code.patches=29
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.code.debug.python=-1
bundle/com.genuitec.eclipse.code.angularide=-1
misc/period=4108932
bundle/com.genuitec.eclipse.code.codemining=28
devstyle/state/inlinesearch=1
misc/eclipseVersion/4.19.0.I20210303-1800=1
bundle/com.genuitec.eclipse.code.livechat.core=28
bundle/com.genuitec.eclipse.ui.common.platform=5
misc/count=5
view/org.eclipse.ui.views.ProblemView=3
editor/org.eclipse.ui.DefaultTextEditor=17
bundle/com.genuitec.eclipse.meexplorer=3
misc/eclipseVersion/4.17.0.I20200902-1800=1
misc/os=macosx
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer.jdt=3
bundle/com.genuitec.eclipse.code.angular=28
bundle/com.genuitec.eclipse.code.angular.ui=-1
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=13
bundle/com.genuitec.eclipse.webicons=5
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.code.localwebserver=28
misc/installmode/stable=0
bundle/com.genuitec.eclipse.code.terminal.plus.contributors=28
bundle/com.genuitec.eclipse.code.jniwrapper=29
bundle/com.genuitec.eclipse.code.7z=-1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.tutorial.ui=-1
view/org.eclipse.ui.internal.introview=1
bundle/com.genuitec.eclipse.tutorial.core=29
editor/org.eclipse.m2e.editor.MavenPomEditor=1
bundle/com.genuitec.eclipse.code.debug=28
misc/ws=cocoa
view/org.eclipse.egit.ui.RepositoriesView=2
bundle/com.genuitec.eclipse.patches=5
bundle/com.genuitec.eclipse.startup=3
view/org.eclipse.search.ui.views.SearchView=13
editor/com.genuitec.eclipse.code.makefile=7
bundle/com.genuitec.eclipse.code.common.core=28
bundle/com.genuitec.eclipse.code.localwebserver.ui=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.code.livepreview=28
misc/locale=en_US
misc/workspace_hash=1168848399
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
bundle/com.genuitec.eclipse.code.debug.php=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=5
bundle/com.genuitec.eclipse.codetogether.core=17
bundle/com.genuitec.eclipse.theming.core=4
bundle/com.genuitec.eclipse.code.ui=28
bundle/com.genuitec.eclipse.core.common.platform=5
bundle/com.genuitec.eclipse.code.monitor=29
bundle/com.genuitec.eclipse.theming.base.mac=-1
