#CodeMix Usage Data
#Fri May 21 15:00:20 CEST 2021
misc/arch=x86_64
misc/ws=cocoa
misc/coreOK=0
misc/install-id=bf84e03b-8e02-4711-aa8f-bbb5835464e9
misc/count=15
misc/systemUID=7e26fc82b09dc0957992aef464cb8592
misc/systemId=1c9cefaf55bebb51278
misc/product/org.eclipse.epp.package.jee.product=1
misc/eclipseVersion/4.17.0.I20200902-1800=1
misc/os=macosx
misc/locale=en_US
misc/workspace_hash=1168848399
misc/proxy=disabled
misc/productType/codemix=1
misc/core_version=3.6.0.202007202201
misc/timestamp=May 21, 2021, 1\:00\:20 PM
misc/licensing=expired.codemix
misc/licensee=
misc/period=35082652
