#CodeMix Usage Data
#Wed Feb 10 16:09:15 CET 2021
misc/arch=x86_64
misc/ws=cocoa
misc/coreOK=0
misc/install-id=bf84e03b-8e02-4711-aa8f-bbb5835464e9
misc/count=23
misc/systemUID=342f6a2aa1704c2d32dac67d8d3e09a7
misc/systemId=1c4785f83beebb51278
misc/product/org.eclipse.epp.package.jee.product=1
misc/eclipseVersion/4.17.0.I20200902-1800=1
misc/os=macosx
misc/locale=en_US
misc/workspace_hash=1168848399
misc/proxy=disabled
misc/productType/codemix=1
misc/core_version=3.6.0.202007202201
misc/timestamp=Feb 10, 2021, 3\:09\:15 PM
misc/licensing=licensed.codemix
misc/licensee=
misc/period=69623926
