CH-Stretch                             CH-Bond                        3100.0  -1
C.H-Stretch                            C.H-Bond             	      3100.0  -1
NH-Stretch                             NH-Bond              	      3100.0  1
N.H-Stretch                            N.H-Bond             	      3100.0  1
SH-Stretch                             SH-Bond              	      2600.0  1
S.H-Stretch                            S.H-Bond             	      2600.0  1
CC-Stretch                             CC-Bond              	      1000.0  -1
C.C-Stretch                            C.C-Bond                       1000.0  -1
CF-Stretch                   	       CF-Bond              	      1100.0  1
C.F-Stretch                  	       C.F-Bond             	      1100.0  1
CCl-Stretch                  	       CCl-Bond             	      650.0   1
CI-Stretch                   	       CI-Bond              	      500.0   1
C.I-Stretch                  	       C.I-Bond             	      500.0   1
CHH-ResonantPrimaryBend      	       PrimaryResonantCarbonRadial    1450  2
CHH-ResonantSecondaryBend  	           SecondaryResonantCarbonRadial  1450.0   1
CCC-ResonantTertiaryBend  	           TertiaryResonantCarbonRadial   420.0    2
CCC-ResonantTertiaryResonantBend       TertiaryResonantCarbonRadial   420.0    -2
CCH-ResonantTertiaryBend               TertiaryResonantCarbonRadial   1150.0   2
CC-ResonantTertiaryStretch             TertiaryResonantCarbonRadial   1300.0   2
COH-Bend                               AlcoholOnCarbon                1200.0   1
OH-StretchOnCarbon                     AlcoholOnCarbon                3100.0   1
OOH-Bend                               EtherGroup                     1200.0   1
OH-StretchForEther                     EtherGroup                     3100.0   1
OH-StretchOnCarbon                     AlcoholOnCarbon                3100.0   1
COH-ResonantBend                       ResonantOxiRadical             1200.0   1
OH-ResonantStretch                     ResonantOxiRadical             3100.0   1
HCO-Bend-op                            CarbonylRadicalOnSingleCarbon  1150.0   1
CCH-BendOnAldehyde                     CarbonylRadicalOnSingleCarbon   700.0   1
CH-StretchOnAldehyde                   CarbonylRadicalOnSingleCarbon  3100.0   1
CCH-BendOnAldehydeOnDoubleBond          CarbonylRadicalOnDoubleCarbon   1150.0  1
CH-StretchOnAldehydeOnDoubleBond        CarbonylRadicalOnDoubleCarbon   3100.0  1
COC-p-CarbonEtherRadicalResonantRadicalBend     p-CarbonEtherRadicalResonant   400.0 1
COH-p-CarbonEtherRadicalResonantBend            p-CarbonEtherRadicalResonant  1187.0 1
CCH-p-CarbonEtherRadicalResonantRadicalBend-op  p-CarbonEtherRadicalResonant   700.0 1
COC-p-CarbonEtherRadicalResonantBend            p-CarbonEtherRadicalResonant   400.0 -1
CCH-p-CarbonEtherRadicalResonantBend-tw         p-CarbonEtherRadicalResonant  1150.0 -2
CHH-p-CarbonEtherRadicalResonantBend            p-CarbonEtherRadicalResonant  1450.0 -1
CCH-p-CarbonEtherRadicalResonantBend-rk         p-CarbonEtherRadicalResonant   700.0 -1
CH-p-CarbonEtherRadicalResonantStretch          p-CarbonEtherRadicalResonant  3100.0 -1
CC-p-CarbonEtherRadicalResonantStretch          p-CarbonEtherRadicalResonant  1000.0 -1
CC-p-CarbonEtherRadicalResonantRadicalStretch   p-CarbonEtherRadicalResonant  1300.0 -1
CCC-s-CarbonEtherRadicalResonantRadicalBend     s-CarbonEtherRadicalResonant   420.0  1
COC-s-CarbonEtherRadicalResonantRadicalBend     s-CarbonEtherRadicalResonant   200.0  1
COC-s-CarbonEtherRadicalBend                    s-CarbonEtherRadicalResonant   400.0 -1
CCC-s-CarbonEtherRadicalBend                    s-CarbonEtherRadicalResonant   420.0 -1
CCH-s-CarbonEtherRadicalBend                    s-CarbonEtherRadicalResonant  1150.0 -1
COH-s-CarbonEtherRadicallBend                   s-CarbonEtherRadicalResonant  1187.0 -1
CH-s-CarbonEtherRadicallBend                   s-CarbonEtherRadicalResonant  1187.0 -1
CC-s-CarbonEtherRadicallBend                   s-CarbonEtherRadicalResonant  1187.0 -1
CC-s-CarbonEtherRadicallResonantBend           s-CarbonEtherRadicalResonant  1187.0 -1
